# etudos-ibm

./: .gitignore  README.md
AgendaTelefonica/src/testes/: ContatoTestes.java
ApiEndereco/: pom.xml
ApiEndereco/src/main/java/com/ibm/: ApiEnderecoApplication.java
ApiEndereco/src/main/resources/: data.sql
ApiSpecifications/: pom.xml
ApiSpecifications/src/main/java/com/ibm/: ApiEnderecoApplication.java
ApiSpecifications/src/main/resources/: application.properties  data.sql
Basic-Camel/: .project
Biblioteca/: pom.xml
Biblioteca/src/main/resources/: application.properties
CamelXmlParser/: pom.xml
CamelXmlParser/src/main/java/cameltomq/: MainCamelXmlParserToMq.java
CamelXmlParser/src/main/java/cameltomq/model/: Employee.java
CamelXmlParser/src/main/java/cameltomq/processor/: MyProcessor.java
CamelXmlParser/src/main/java/cameltomq/rout/: XmlParserMqRoute.java
CamelXmlParser/src/main/java/camelxmlparser/: MainCamelXmlParser.java
CamelXmlParser/src/main/java/camelxmlparser/processor/: XmlParserMapProcessor.java  XmlParserProcessor.java
CamelXmlParser/src/main/java/camelxmlparser/rout/: XmlParserRoute.java
CamelXmlParser/src/main/java/camelxmlparser/util/: MapConverter.java
EstudoWebService/: pom.xml
EstudoWebService/src/main/java/com/ibm/: EstudoWebServiceApplication.java
EstudoWebService/src/main/resources/: application.properties
EstudosJava/src/firstproject/: Aluno.java  AlunoInterface.java  AlunoInterfaceImpl.java  Animal.java  Cachorro.java  EscolaMain.java  MainAnimal.java  Pessoa.java  Pizza.java  PizzaMain.java  TipoMassa.java  Vaca.java
EstudosJava8/src/com/ibm/: Main.java
EstudosJava8/src/com/ibm/interfacemethods/: DefaultMethodsOnInterface.java
EstudosJava8/src/com/ibm/lambda/: InterfaceFunctional.java
EstudosJava8/src/com/ibm/lambda/functionalinterface/: BiPredicatesFunctionaInterface.java  ConsumerFunctionalInterface.java  DummyClassForTest.java  DummyFunctionalInterface.java  FunctionFunctionalInterface.java  InterfaceFunctional.java  PredicateFunctionalInterface.java  SupplierFunctionalInterface.java
EstudosJava8/src/com/ibm/lambda/streams/: CreatingStreams.java  FlatMapStreams.java  GroupingStreams.java  ParallelStreams.java  PartitioningStreams.java  RangeStatusStreams.java  Streams.java  StreamsBasics.java
EurekaNetflixServer/: pom.xml
EurekaNetflixServer/src/main/resources/: application.properties
SpringCloud/: pom.xml
SpringCloud/src/main/resources/: application.properties
SpringHibernateAula/: pom.xml
SpringHibernateAula/src/main/java/com/ibm/: SpringHibernateAulaApplication.java
SpringHibernateAula/src/main/resources/: application-teste.properties  application.properties
SpringHibernateAula/src/test/java/com/ibm/: SpringBotFirsWebApplication1ApplicationTests.java
XmlParser/: pom.xml
XmlParser/src/main/java/: MainXmlParserJson.java
XmlParser/src/main/java/byhasmap/: AnotherMapEntryConverter.java  MainXmlParserHashMap.java  MapEntryConverter.java
XmlParser/src/main/java/bytag/: MainXmlParser.java
XmlParser/src/main/java/javacore/: MainTeste.java  MainXmlParser.java
XmlParser/src/main/java/jaxb/: DateAdapter.java  MainJAXB.java  Result.java  SearchResults.java
XmlParser/src/main/java/staxon/: MainXmlParserJson.java
XmlParser/src/main/resources/: ASCG021_60701190_20191203_002.xml
java-junit-sample/: pom.xml
spring-boot-mockito/: pom.xml
spring-bot-FirsWebApplication/: pom.xml
spring-bot-FirsWebApplication/src/main/java/com/ibm/: SpringBotFirsWebApplication.java
spring-bot-FirsWebApplication/src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
(+150 files in other folders)
